<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="VenteAgnion">
    <mxGraphModel dx="954" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-0" value="VenteAgnionSystem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="40" width="440" height="304" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-6" value="- sites: SiteVente[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-1" value="- demandeGlobal: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="52" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-10" value="- marketGlobalPrice: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="78" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="104" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-3" value="+ Sites: SiteVente[] {get}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="112" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-11" value="+ DemandeGlobal: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="138" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-12" value="+ MarketGlobalPrice: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="164" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="190" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-5" value="+ CalcSellPrice(Agnion[] agnions, SiteVent site): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="198" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-9" value="+ CalcBuyPrice(Agnion[] agnions, SiteVent site): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="224" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-8" value="+ Buy(Agnion[] agnions, Entreprise entreprise, Container contener, SiteVent site)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="250" width="440" height="28" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-7" value="+ Sell(Agnion[] agnions, Entreprise entreprise, Container contener, SiteVent site)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-0" vertex="1">
          <mxGeometry y="278" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-13" value="SiteVente:MB" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="40" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-20" value="- demande: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-21" value="- ratio: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-13" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="gEy8JrtBsF5kMUMQi6bM-13" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-22" value="+ Demande: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-13" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-23" value="+ Ratio: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gEy8JrtBsF5kMUMQi6bM-13" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="gEy8JrtBsF5kMUMQi6bM-13" vertex="1">
          <mxGeometry y="138" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gEy8JrtBsF5kMUMQi6bM-13" target="gEy8JrtBsF5kMUMQi6bM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gEy8JrtBsF5kMUMQi6bM-24" value="MB = monobhevior class interne a unity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry width="820" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
